URL="mongodb+srv://sambhubaburaj513:signature513@cluster0.cyozlc0.mongodb.net/furniturestore"
AdminUserName="admin@gmail.com"
AdminPassword="a"

SERVICE_ID="VAf3b19c5d5c74cb7abd09538214536ba9"
ACCOUNT_SID="AC06fe33755287b99510294d1a0d8dd710"
AUTH_TOKEN="8a09426300cb1186cf3c5001163d38e4"



KEY_ID="rzp_test_362XDrxHPf2XgP"
KEY_SECRET="cyaOXDqZbKMQcwsWoE1KuC6N"
 